require psplash.inc
require psplash-ua.inc

ALTERNATIVE_PRIORITY = "30"
ALTERNATIVE_PRIORITY_omap3pandora = "5"

# You can create your own pslash-poky-img.h by doing
# ./make-image-header.sh <file>.png POKY
# and rename the resulting .h to pslash-poky-img.h (for the logo)
# respectively psplash-bar-img.h (BAR) for the bar.
# You might also want to patch the colors (see patch)

SRC_URI = "git://git.yoctoproject.org/psplash;protocol=git \
          file://logo-math.patch \
          file://psplash-poky-img.h \
          file://psplash-bar-img.h \
          file://psplash-default \
          file://splashfuncs \
          file://psplash-init"
S = "${WORKDIR}/git"
