PREMIRRORS_append () {
cvs://.*/.*	${HANOVER_MIRROR}
svn://.*/.*	${HANOVER_MIRROR}
git://.*/.*	${HANOVER_MIRROR}
hg://.*/.*	${HANOVER_MIRROR}
bzr://.*/.*	${HANOVER_MIRROR}
ftp://.*/.*	${HANOVER_MIRROR}
https?$://.*/.*	${HANOVER_MIRROR}
}

MIRRORS_append () {
}
