require libecj-bootstrap.inc

PR = "r0"

SRC_URI = " \
	   http://archive.eclipse.org/eclipse/downloads/drops/R-3.6.1-201009090800/ecjsrc-${PV}.zip \

          "

SRC_URI[md5sum] = "8a2b6222349dad952e7451fd47b6022b"
SRC_URI[sha256sum] = "089e10174e8d9055522a888487840e48b2c3eed1215c4e44f13cb57fc58bda75"
